---
- name: error_tracking_view_details
  category: error_tracking
  redis_slot: error_tracking
  aggregation: weekly
  feature_flag: track_error_tracking_activity
- name: error_tracking_view_list
  category: error_tracking
  redis_slot: error_tracking
  aggregation: weekly
  feature_flag: track_error_tracking_activity
